# EmpBackend

./: pom.xml
src/main/java/com/employee/: DemoApplication.java
src/main/java/com/employee/controller/: UserController.java
src/main/java/com/employee/model/: User.java
src/main/java/com/employee/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/employee/demo/controller/: UserControllerTest.java
